<!DOCTYPE html>
<html lang="ar">
<head>
    <title>عالم الصورة</title>
    <style>
        body{
            background-color: black;
            color: white;
            direction: rtl;
        }
        h1{
            text-align: center;
        }
        .con{
            height: 600px;
            width: 650px;
            padding: 50px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }
        .cnt{
            display: flex;
        }
        .clr, .cl {
            flex: 1; 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .b{
            padding: 10px 20px;
        }
        .b {
            appearance: none;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 15px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 50%;
            will-change: transform;
        }

        .b:disabled {
            pointer-events: none;
        }

        .b:hover {
            color: #fff;
            background-color: gray;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .b:active {
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="con">
            <h1>عالم الصورة</h1>
            <div class="cnt">
            <div class="clr">
                <h2>بحث ل:</h2>
                <ul>
                    <li>ياسر العربي</li>
                    <li>سيف الدين عبد الواحد</li>
                    <li>ياسين عبد الصمد</li>
                    <li>وائل العباسي</li>
                    <li>ياسمين الصغير</li>
                    <li>دنياز الشعري</li>
                </ul>
            </div>
            <div class="cl">
                <button id="b" class="b" role="b">بدء</button>
            </div>
            </div>
        </div>
    </div>
    <script>
        const b = document.getElementById("b");
        b.addEventListener("click",function(){
            window.location.href = "page1.html" ;
        })   
    </script>
</body>
</html>