<!DOCTYPE html>
<html lang="ar">
<head>
    <title>استخدام الصور في الحروب النفسية</title>
    <style>
        body {
            background-color: black;
            color: white;
            direction: rtl;
            margin: 0; 
        }
        h1, p, h2 {
            text-align: center;
        }
        .con {
            height: 600px;
            width: 650px;
            padding: 50px;
            align-self: flex-start; 
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cnt {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video {
            max-width: 100%;
            height: auto;
        }
        .b{
            padding: 10px 20px;
        }
        .b {
            appearance: none;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 15px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            will-change: transform;
        }

        .b:disabled {
            pointer-events: none;
        }

        .b:hover {
            color: #fff;
            background-color: gray;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .b:active {
            box-shadow: none;
            transform: translateY(0);
        }
        video {
            max-width: 100%;
            height: auto;
            border-radius: 20px; 
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px; 
        }
    </style>
</head>
<body>
    <br>
    <button id="b" class="b" role="b">رجوع</button>
    <div class="container">
        <div class="con">
            <h1>استخدام الصور في الحروب النفسية</h1>
            <div class="cnt">
                <p>استخدام الصور في الحروب النفسية يعتبر استراتيجية فعالة لنشر الرعب والهلع بين السكان المدنيين بهدف زيادة التوتر والعنف وتدهور الوضع الإنساني في المناطق المتضررة. يمكن استخدام الصور بشكل مباشر أو تعديلها بطرق مختلفة لخلق تأثير نفسي على الأفراد وزعزعة استقرارهم.</p>
                <p>تتمثل أهداف استخدام الصور في الحروب النفسية في نشر الرعب والهلع بين السكان المدنيين، وإثارة الفزع والتخوف لتشتيت الانتباه وتقليل الدعم للخصم، وبث الإحباط واليأس بين الشعوب المستهدفة.</p>
                <p>تتمثل أهداف استخدام الصور في الحروب النفسية في نشر الرعب والهلع بين السكان المدنيين، وإثارة الفزع والتخوف لتشتيت الانتباه وتقليل الدعم للخصم، وبث الإحباط واليأس بين الشعوب المستهدفة.</p>
                <p>تعتبر الصور وسيلة فعّالة لنقل الرسائل النفسية والإيصال إلى عقول الأفراد بشكل سريع ومباشر، مما يجعلها أداة مثالية للاستخدام في الحروب النفسية.</p>
                <p>من الجدير بالذكر أن استخدام الصور في الحروب النفسية يثير قضايا أخلاقية وإنسانية، حيث يتم استغلال الألم والمعاناة البشرية لأغراض سياسية وعسكرية، مما يسبب آثار نفسية وعاطفية خطيرة على الضحايا.</p>
                <p>تصاحب استخدام الصور في الحروب النفسية تحذيرات من المنظمات الدولية وحقوق الإنسان بشأن ضرورة احترام القوانين الدولية والإنسانية وعدم استخدام الصور بشكل مسيء لتحقيق أهداف عسكرية أو سياسية.</p>
                <p>في الختام، يجب على المجتمع الدولي أن يتخذ إجراءات لمكافحة استخدام الصور في الحروب النفسية وحماية السكان المدنيين من الآثار السلبية لهذه الاستراتيجية، وضمان احترام حقوق الإنسان والكرامة الإنسانية في جميع الأوقات.</p>
                <img src="ar331.jpg">
                <img src="ar332.jpg">
                <img src="ar333.jpg">
                <img src="622ecd51b7de0.jpg">
            </div>
        </div>
    </div>
    <script>
            const b = document.getElementById("b");
            b.addEventListener("click",function(){
                window.location.href = "page1.html" ;
            })
    </script>
</body>
</html>
